PORT = 4001
FRONTEND_URL=https://skill-nova-course-selling-app.vercel.app
MONGO_URI="mongodb+srv://sachinkumar91133019:6KXS0l4To5UjMxJj@cluster0.icpyxmr.mongodb.net/course-selling-app"

cloud_name=dludxbbqd
api_key=539168557387223
api_secret=SlM8Hj72d_1geGaf0GtkNhJ68tk

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=development
